<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView_cityNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="45dp"
        android:text="Checking Weather"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView_weatherDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ListView_weatherInfo"
        android:layout_alignStart="@+id/ListView_weatherInfo"
        android:layout_below="@+id/TextView_cityNameLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/ProgressBar_checkWeather"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/ListView_weatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView_cityNameLabel"
        android:layout_alignStart="@+id/TextView_cityNameLabel"
        android:layout_below="@+id/TextView_weatherDays"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="45dp" />

</RelativeLayout>